# REACT_APP_DIRECTUS_URL=http://localhost:8055
# REACT_APP_QR_BASE_URL=http://192.168.1.100:3000/qr/

REACT_APP_DIRECTUS_URL=http://195.26.244.97:8055
REACT_APP_QR_BASE_URL=http://195.26.244.97:80/qr/

# REACT_APP_DIRECTUS_URL=http://192.168.1.100:805
# REACT_APP_DIRECTUS_EMAIL=admin@example.com
# REACT_APP_DIRECTUS_PASSWORD=directus
